{
  "appId": "com.bikerun.app",
  "appName": "Bike & Run",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "Geolocation": {
      "permissions": [
        "location"
      ]
    }
  }
}
